import React, { createContext, useContext, useState, useEffect } from "react";
import axios from "axios";

// 1. Create context
const userContext = createContext();

// 2. AuthContext provider component
const AuthContext = ({ children }) => {
  const [user, setUser] = useState(null);       // store user object
  const [loading, setLoading] = useState(true); // loading while verifying

  useEffect(() => {
    const verifyUser = async () => {
      const token = localStorage.getItem("token");

      if (!token) {
        setUser(null);
        setLoading(false);
        return;
      }

      try {
        const response = await axios.get("http://localhost:5000/api/auth/verify", {
          headers: {
            Authorization: `Bearer ${token}`,
          },
        });

        if (response.data.success) {
          setUser(response.data.user); // ✅ Set user if token is valid
        } else {
          setUser(null);               // ❌ Invalid response
        }
      } catch (error) {
        console.error("Token verification failed:", error);
        setUser(null);                 // ❌ Error occurred
      } finally {
        setLoading(false);             // ✅ Done verifying
      }
    };

    verifyUser();
  }, []);

  // 3. Login function
  const login = (user) => {
    setUser(user);
  };

  // 4. Logout function
  const logout = () => {
    setUser(null);
    localStorage.removeItem("token");
  };

  // 5. Provide context to children
  return (
    <userContext.Provider value={{ user, login, logout, loading }}>
      {children}
    </userContext.Provider>
  );
};

// 6. Custom hook to use auth
export const useAuth = () => useContext(userContext);

export default AuthContext;

-----------------------------------------------------------------------------------------



import jwt from 'jsonwebtoken'
import User from '../models/User.js'

const verifyUser = async(req,res,next) =>{
    try {
        const token = req.headers.authorization.split(' ')[1]
        console.log(token)
        if(!token){
            return res.status(404).json({
                success : false,
                error : 'Token not provided'
            })
        }

        const decoded = jwt.verify(token,process.env.JWT_KEY)

        if(!decoded){
            return res.status(404).json({
                success : false,
                error : 'Token is not valid'
            })
        }
        
        const user = await User.findById({_id : decoded._id}).select('-password')

        if(!user){
            return res.status(404).json({
                success : false,
                error : 'user not found'
            })
        }

        req.user = user
        next()
    } catch (error) {
        return res.status(500).json({
            success : false,
            error : "Server side error"
        })
        
    }
}

export default verifyUser


--------------------------------------------------------------------------------

import { useNavigate } from "react-router-dom";
// ...existing code...

useEffect(() => {
  const verifyUser = async () => {
    const token = localStorage.getItem("token");
    if (!token) {
      setUser(null);
      setLoading(false);
      // navigate("/login");
      return;
    }
    try {
      const response = await axios.post(
        "http://localhost:3000/api/auth/verify",
        {},
        {
          headers: {
            Authorization: `Bearer ${token}`,
          },
        }
      );
      if (response.data.success) {
        setUser(response.data.user);
      } else {
        setUser(null);
        localStorage.removeItem("token");
        // navigate("/login");
      }
    } catch (error) {
      setUser(null);
      localStorage.removeItem("token");
      // navigate("/login");
    } finally {
      setLoading(false);
    }
  };
  verifyUser();
}, []);
// ...existing code...



......
useEffect(()=>{
    const verifyUser = async() =>{
      try {
        const token = localStorage.getItem('token')
        const response = await axios.get('http://localhost:5000/api/auth/verify',{
          headers : {
            "Authorization" : `Bearer ${token}`
          }
        })
        if(response.data.success){
          setUser(response.data.user)
        }else{
          // navigate('/login')
          setUser(null)
          setLoading(false)
          return
        }
        
      } catch (error) {
        console.log(error)  
        if(error.response && !error.response.data.error){
          // navigate('/login')
          setUser(null)
        }      
      }finally{
        setLoading(false)
      }
    }
    verifyUser()

  },[])



  -------------------------------------------------------------------------


  import React from 'react'

const SummaryCard = ({icon, text,number, color}) => {
  return (
    <div className='rounded flex bg-white'>
        <div className={`${color} text-3xl flex justify-center items-center text-white px-4`}>
            {icon}
        </div>
        <div className='pl-4 py-1'>
            <p className='text-lg font-semibold'>{text}</p>
            <p className='text-xl font-bold'>{number}</p>
        </div>
    </div>
  )
}

export default SummaryCard



-------------------------------------------------------------------------------------


import React from 'react'
import SummaryCard from './SummaryCard'
import { FaBuilding, FaCheckCircle, FaFileAlt, FaHourglassHalf, FaMoneyBillWave, FaTimesCircle, FaUser, FaUsers } from 'react-icons/fa'

const AdminSummary = () => {
  return (
    <div className='p-6'>
        <h1 className='text-2xl font-bold'>Dashboard Overview</h1>
        <div className='grid grid-cols-1 md:grid-cols-3 gap-4 mt-6'>
            <SummaryCard icon = {<FaUsers/>} text="Total Employees" number = {13} color = "bg-teal-600"/>
            <SummaryCard icon = {<FaBuilding/>} text="Total Departments" number = {5} color = "bg-yellow-600"/>
            <SummaryCard icon = {<FaMoneyBillWave/>} text="Monthly Salary" number = "$645" color = "bg-red-600"/>
        </div>

        <div className='mt-12'>
            <h4 className='text-center text-2xl font-bold'>Leave Details</h4>
            <div className='grid grid-cols-1 md:grid-cols-2 gap-12 mt-6'>
                <SummaryCard icon={<FaFileAlt />} text="Leave Applied" number={5} color="bg-teal-600"/>
                <SummaryCard icon={<FaCheckCircle />} text="Leave Approved" number={2} color="bg-green-600"/>
                <SummaryCard icon={<FaHourglassHalf />} text="Leave Pending" number={5} color="bg-yellow-600"/>
                <SummaryCard icon={<FaTimesCircle />} text="Leave Rejected" number={1} color="bg-red-600"/>
            </div>
        </div>
    </div>
  )
}

export default AdminSummary



----------------------------------------------------------------------------------------------------------------------



import React from "react";

const Add = () => {
  return (
    <div className="max-w-4x mx-auto mt-10 bg-white p-8 rounded-md shadow-md">
      <h2 className="text-2xl font-bold mb-6">Add New Employee</h2>
      <form action="">
        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
          {/* Name */}
          <div>
            <label className="block text-sm font-medium text-gray-700">
              Name
            </label>
            <input
              type="text"
              name="name"
              placeholder="Insert Name"
              className="mt-1 p-2 block w-full border border-gray-300 rounded-md"
            />
          </div>

          {/* Email */}

          <div>
            <label className="block text-sm font-medium text-gray-700">
              Email
            </label>
            <input
              type="email"
              name="email"
              placeholder="Insert Email"
              className="mt-1 p-2 block w-full border border-gray-300 rounded-md"
            />
          </div>

          {/* Employee Id */}

          <div>
            <label className="block text-sm font-medium text-gray-700">
              Employee Id
            </label>
            <input
              type="text"
              name="employeeId"
              placeholder="Employee ID"
              className="mt-1 p-2 block w-full border border-gray-300 rounded-md"
            />
          </div>

          {/* Date of Birth */}

          <div>
            <label className="block text-sm font-medium text-gray-700">
              Date of Birth
            </label>
            <input
              type="date"
              name="dob"
              placeholder="DOB"
              className="mt-1 p-2 block w-full border border-gray-300 rounded-md"
            />
          </div>

          {/* Gender */}

          <div>
            <label className="block text-sm font-medium text-gray-700">
              Gender
            </label>
            <select
              name="gender"
              className="mt-1 p-2 block w-full border border-gray-300 rounded-md"
              required
            >
              <option value="">Select Gender</option>
              <option value="male">Male</option>
              <option value="female">Female</option>
              <option value="other">Other</option>
            </select>
          </div>

          {/* Marital Status */}

          <div>
            <label className="block text-sm font-medium text-gray-700">
              Marital Staus
            </label>
            <select
              name="maritalStatus"
              placeholder="maritalStatus"
              className="mt-1 p-2 block w-full border border-gray-300 rounded-md"
              required
            >
              <option value="">Select Status</option>
              <option value="single">Single</option>
              <option value="married">Married</option>
            </select>
          </div>

          {/* Designation */}

          <div>
            <label className="block text-sm font-medium text-gray-700">
              Designation
            </label>
            <input
              type="text"
              name="designation"
              placeholder="Designation"
              className="mt-1 p-2 block w-full border border-gray-300 rounded-md"
              required
            />
          </div>

          {/* Department */}

          <div>
            <label className="block text-sm font-medium text-gray-700">
              Department
            </label>
            <select
              name="department"
              className="mt-1 p-2 block w-full border border-gray-300 rounded-md"
              required
            >
              <option value="">Select Department</option>
            </select>
          </div>

          {/* Salary */}

          <div>
            <label className="block text-sm font-medium text-gray-700">
              Salary
            </label>
            <input
              type="number"
              name="salary"
              placeholder="Salary"
              className="mt-1 p-2 block w-full border border-gray-300 rounded-md"
              required
            />
          </div>

          {/* Password */}

          <div>
            <label className="block text-sm font-medium text-gray-700">
              Salary
            </label>
            <input
              type="password"
              name="password"
              placeholder="******"
              className="mt-1 p-2 block w-full border border-gray-300 rounded-md"
              required
            />
          </div>

          {/* Role */}

          <div>
            <label className="block text-sm font-medium text-gray-700">
              Role
            </label>
            <select
              name="role"
              className="mt-1 p-2 block w-full border border-gray-300 rounded-md"
              required
            >
              <option value="">Select Role</option>
              <option value="admin">Admin</option>
              <option value="employee">Employee</option>
            </select>
          </div>

          {/* Image Upload */}

          <div>
            <label className="block text-sm font-medium text-gray-700">
              Upload Image
            </label>
            <input
              type="file"
              name="image"
              placeholder="Upload Image"
              accept="image/*"
              className="mt-1 p-2 block w-full border border-gray-300 rounded-md"
              required
            />
          </div>

          <button
            type="submit"
            className="w-full mt-6 bg-teal-600 hover:bg-teal-700 text-white font-bold py-2 px-4 rounded-md"
          >
            Add Employee
          </button>
        </div>
      </form>
    </div>
  );
};

export default Add;
